<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/korepetytorzy.css">
    <title>Fuszerka | Korepetytorzy</title>
</head>
<body>
    <div class="container">
        <h1>Korepetytorzy</h1>
        <div class="arrow-cont"><a href="szukaj_korepetytora.html"><img src="img/arrow-left.svg" alt="arrow"></a></div>
        <div class="line"></div>
        <div class="user-cont">
            <div class="user-header">
            <h2 class="name">uzytkownik1</h2>
            <div class="stars-cont">
                <img src="img/star.svg" alt="star" width="20" height="20">
                <img src="img/star.svg" alt="star" width="20" height="20">
                <img src="img/star.svg" alt="star" width="20" height="20">
                <img src="img/star.svg" alt="star" width="20" height="20">
                <img src="img/star.svg" alt="star" width="20" height="20">
            </div>
            </div>
            <div class="about">
                <p class="desc">Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="comment">
                <button><a href="opinie.html"><img src="img/comment.svg" alt="comment"></a></button>
            </div>
        </div>
        <div class="line"></div>
        <div class="user-cont">
            <div class="user-header">
            <h2 class="name">uzytkownik1</h2>
            <div class="stars-cont">
                <img src="img/star.svg" alt="star" width="20" height="20">
                <img src="img/star.svg" alt="star" width="20" height="20">
                <img src="img/star.svg" alt="star" width="20" height="20">
                <img src="img/star.svg" alt="star" width="20" height="20">
            </div>
            </div>
            <div class="about">
                <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, laudantium?</p>
            </div>
            <div class="comment">
                <button><a href="opinie.html"><img src="img/comment.svg" alt="comment"></a></button>
            </div>
        </div>
        <div class="line"></div>
        <div class="user-cont">
            <div class="user-header">
            <h2 class="name">uzytkownik1</h2>
            <div class="stars-cont">
                <img src="img/star.svg" alt="star" width="20" height="20">
                <img src="img/star.svg" alt="star" width="20" height="20">
                <img src="img/star.svg" alt="star" width="20" height="20">
            </div>
            </div>
            <div class="about">
                <p class="desc">Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="comment">
                <button><a href="opinie.html"><img src="img/comment.svg" alt="comment"></a></button>
            </div>
        </div>
        <footer>
            <div class="nav-cont">
                <div class="pic-cont">
                    <div class="img-cont">
                        <a href="szukaj_korepetytora.html"><img src="img/people_active.svg" alt="group" width="40px" height="40px"></a>
                    </div>
                    <div class="img-cont">
                        <a href="korepetycje.html"><img src="img/add.svg" alt="korepetycje" width="40px" height="40px"></a>
                    </div>
                    <div class="img-cont">
                        <a href="main.html"><img src="img/home.svg" alt="home" width="40px" height="40px"></a>
                    </div>
                    <div class="img-cont">
                        <a href="kalendarz.html"><img src="img/calendar.svg" alt="calendar" width="40px" height="40px"></a>
                    </div>
                    <div class="img-cont">
                        <a href="profil.html"><img src="img/profil.svg" alt="user" width="40px" height="40px"></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>