<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/profil.css">
    <title>Fuszerka | Profil</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>Profil</h1>
        </header>
        <div class="nav-cont">
            <div class="pic-cont">
                <div class="img-cont">
                    <a href=""><img src="img/group.svg" alt="group" width="40px" height="40px"></a>
                </div>
                <div class="img-cont">
                    <a href=""><img src="img/user-plus.svg" alt="plus" width="40px" height="40px"></a>
                </div>
                <div class="img-cont">
                    <a href=""><img src="img/home.svg" alt="home" width="40px" height="40px"></a>
                </div>
                <div class="img-cont">
                    <a href=""><img src="img/calendar.svg" alt="calendar" width="40px" height="40px"></a>
                </div>
                <div class="img-cont">
                    <a href=""><img src="img/user.svg" alt="user" width="40px" height="40px"></a>
                </div>
            </div>
        </div>
        <section class="info-cont">
            <div class="profile-cont">
                <img src="img/user.svg" alt="profile picture" height="60" width="60">
            </div>
            <div class="stars-cont">
                <img src="img/star.svg" alt="star">
                <img src="img/star.svg" alt="star">
                <img src="img/star.svg" alt="star">
                <img src="img/star.svg" alt="star">
                <img src="img/star.svg" alt="star">
            </div>
            <div class="desc-cont">
                <div class="mail"><p><b>Email</b>: bkhbbkgbkgbkhegebgj</p></div>
                <div class="git"><p><b>Github</b>: bhgbgbkjgjkbgkjbg</p></div>
            </div>
        </section>
        <section class="buttons">
            <div class="line1">
            <div class="notatki">
                <a href="">Notatki</a>
                <img src="img/arrow-left.svg" alt="right_arrow">
            </div>
            <div class="opinie">
                <a href="">Opinie</a>
                <img src="img/arrow-left.svg" alt="right_arrow">
            </div>
            </div>
            <div class="line2">
            <div class="kompetencje">
                <a href="">Kompetencje</a>
                <img src="img/arrow-left.svg" alt="right_arrow">
            </div>
            <div class="log-out">
                <a href="">Wyloguj</a>
                <img src="img/arrow-left.svg" alt="right_arrow">
            </div>
            </div>
        </section>
        <div class="area-cont">
            <textarea name="desc" id="desc" cols="25" rows="10" class="desc-area">opis</textarea>
        </div>
    </div>
</body>
</html>